# code: language=yaml
#
# Helm release for loki

{{- $lk := $state.loki }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $lk.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-loki" }}
  labels: {{ $lk.labels | toJson }}
spec:
  managementPolicies: {{ $lk.managementPolicies | toJson }}
  forProvider:
    chart:
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: 6.53.0
    namespace: {{ $lk.namespace }}
    {{- if $lk.overrideAllValues }}
    values:
      {{- toYaml $lk.overrideAllValues | nindent 6 }}
    {{- else if $lk.values }}
    values:
      {{- toYaml $lk.values | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $lk.providerConfigRef.name }}
    kind: {{ $lk.providerConfigRef.kind }}
