# code: language=yaml
#
# Helm release for loki
#
# Integration defaults:
# - Single binary mode for simple deployments (scale via values override)
# - OTLP log ingestion enabled for OpenTelemetry compatibility
# - Filesystem storage (use S3/GCS/Azure for production via values)
# - Query frontend enabled for Grafana integration
#

{{- $lk := $state.loki }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $lk.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-loki" }}
  labels: {{ $lk.labels | toJson }}
spec:
  managementPolicies: {{ $lk.managementPolicies | toJson }}
  forProvider:
    chart:
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: 6.53.0
    namespace: {{ $lk.namespace }}
    {{- if $lk.overrideAllValues }}
    values:
      {{- toYaml $lk.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: loki
      nameOverride: loki
      loki:
        auth_enabled: false
        commonConfig:
          replication_factor: 1
        storage:
          type: filesystem
        schemaConfig:
          configs:
            - from: "2024-04-01"
              store: tsdb
              object_store: filesystem
              schema: v13
              index:
                prefix: index_
                period: 24h
        # Enable OTLP ingestion for OpenTelemetry logs
        limits_config:
          allow_structured_metadata: true
          otlp_config:
            resource_attributes:
              attributes_config:
                - action: index_label
                  attributes:
                    - service.name
                    - service.namespace
                    - k8s.namespace.name
                    - k8s.pod.name
                    - k8s.container.name
      # Single binary mode for simple deployments
      singleBinary:
        replicas: 1
      read:
        replicas: 0
      write:
        replicas: 0
      backend:
        replicas: 0
      # Enable gateway for unified endpoint
      gateway:
        enabled: true
      {{- if $lk.values }}
      {{- toYaml $lk.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $lk.providerConfigRef.name }}
    kind: {{ $lk.providerConfigRef.kind }}
